{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "python.analysis.extraPaths": [
        "./Python/algorithms/breadth_first_search",
        "./Python/algorithms/depth_first_search",
        "./Python/algorithms/prufer_encode_decode",
        "./Python/algorithms/kruskals_minimum_spanning_tree",
        "./Python/algorithms/prims_minimum_spanning_tree",
        "./Python/algorithms/dijkstras_shortest_path",
        "./Python/algorithms/bellman-ford",
        "./Python/algorithms/ford_fulkerson_algorithm",
        "./Python/algorithms/floyd_warshall_algorithm"
    ]
}